spring.datasource.url=jdbc:mysql://localhost:3306/kelompoktiga

spring.datasource.username=kelompoktiga
spring.datasource.password=projectpemkom

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect